{
  "name": "ＺｙｙＢｏｔｚ",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/fathiranwarudin680",
  "logo": "https://i.postimg.cc/zBPksNj6/20210924-161656.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}